*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .header-top {
    height: 20px;
    width: auto;
  }
  .container-top{
    position: relative;
  }
  .header-social-container{
      list-style:none;
      display: flex;
      align-items: center;
      padding: 10px 0;
      justify-content: space-between;
      justify-items: center;
      flex-wrap: wrap;
 
      align-items: center;
      font-size: 14px;
      font-family: 'Segoe UI', sans-serif;
  }
  
  .nav-item-left{
    position: relative;
    left: 30px;
  
  }
  .nav-item-right{
    position: relative;
    right: 10px;
  }
  
  .navbar{
    position: relative;
    height: 80px;
    width: auto;
    top: 20px;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #1b1030, #ff4e00);
  }
  
  .container-main{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 25px 70px;
    margin-left: 180px ;
    justify-items:center;
    flex-wrap: wrap;
    align-items:flex-start;
    gap: 200px;
  }
  .container-main .header-user-actions {
    position: absolute;
    right: 50px;

  }
  
  .header-logo img{
    position: relative;
    top: 5px;
    float: left;
    width: auto;
    height: 60px;
  }
  
  .header-search-container{
    background-color: #f5f8fa;
    border-radius: 9999px;
    padding: 0 12px;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    font-size: inherit;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-right: 500px;
    right: 50px;
    bottom: 6px;
  }
  .header-search-container .search-field{
    border: none;
    background-color: transparent;
    outline: none;
    flex: 1;
    font-size: 14px;
    color: #003366 !important;
    width: 350px;
    font-family: sans-serif;
  }
  
  .header-search-container .search-field::placeholder{
    color: #003366 !important;
    opacity: 1;
    position: absolute;
    left: 10px;
  }
  .header-search-container .search-outline{
    color: #003366 !important;
    font-size: 18px;
    margin-left: 10px
  }

  .navbar-search-container{
    background-color: #f5f8fa;
    border-radius: 9999px;
    padding: 0 12px;
    height: 40px;
    display: none;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-right: 500px;
    bottom: 90px;
  }
  .navbar-search-container .search-field{
    border: none;
    background-color: transparent;
    outline: none;
    flex: 1;
    font-size: 14px;
    color: #003366 !important;
    width: 180px;
    font-family: sans-serif;
  }
  
  .navbar-search-container .search-field::placeholder{
    color: #003366 !important;
    opacity: 1;
    position: absolute;
    left: 10px;
  }
 .navbar-search-container .search-outline{
    color: #003366 !important;
    font-size: 18px;
    margin-left: 10px
  }
  
  .header-user-actions {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    position:absolute ;
    
    font-weight:initial;
  }
  
  .login-register {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 400;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  #close{
    display: none;
  }
  
  .login-register .person-outline {
    font-size: 24px;
  }
  
  .drop-icon{
    position: relative;
    top: 4px;
    color: #B3b6b7;
    
  }
  
  
  .divider {
    height: 20px;
    width: 1px;
    background-color: #003366;
  
  }
  
  .action-btn {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .icon-wrapper {
    font-size: 24px;
    color: white;
    transition: transform 0.2s ease, opacity 0.2s ease;
  }
  
  
  .count {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: white;
    color: red;
    font-size: 11px;
    padding: 1px 6px;
    border-radius: 9999px;
    font-weight: bold;
  }

  .mobile{
    display: none;
  }
  
  
  /* navigation */
  
  .desktop-navigation-menu {
    background: white;
    padding: 10px 0;
    position: relative;
    top: 20px;
  }
  
  .container-navbar {
    max-width: 1200px;
    padding: 6px;
    margin-bottom: 3px;
  }
  
  .desktop-menu-category-list {
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: wrap;
    align-items: center;
   
  }
  
  .menu-left{
    position: relative;
    float: left;
    left: 20px;
  }
  
  
  .menu-right{
    position: relative;
    float: right;
    
  }
  
  .menu-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
    word-spacing: -2px;
    display: inline-block;
  }
  .menu-title:hover {
    color: #003366;
  }
  
  .menu-title:nth-child(4) {
    color: #003366;
    font-weight: 900;
  }
  
  
  
  
  .penal-list-second a{
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;  
    transition: color 0.3s ease;
  }
  .penal-list-second a::hover{
    color: #003366;
  }
  
  .card{
    background-color: white;
    width: 100%;
    height: 100vh;
  }
  
  
  
  
  /* content */
  
  section{
    width: auto;
    height: 60vh;
  }
  
  .section-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: white;
    margin-top: 40px;
    
  }
  
  .side-bar{
    
    height: 50vh;
    width: 25%;
    border:2px solid black;
  }
  
  .body-area{
    height: 50vh;
    width: 70%;
    border:2px solid black;
  }
  
  .side-bar p{
    position: relative;
    top: 40px;
    text-align: center;
    padding: 100px;
  
  }
  
  .body-area p{
    text-align: center;
    padding: 150px;
  
  }

  
  /* content */

section{
  width: auto;
  height: 80vh;
  padding:  20px 20px ;
} 
  
.section-container {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 30px;
  padding: 20px;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
    
}

.card {
  background-color: #eaf1ff;
  padding: 15px;
  width: 130px;
  height: 130px;
  text-align: center;
  overflow: hidden;
  border-radius: 15px;
}


.card img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
  transition: transform 0.8s;
  height: 100%;
}

.card:hover img{
  transform: scale(1.3);
}

.card p {
  margin: 0;
  font-weight: 600;
}



.section-2{
  width: auto;
  height: 150vh;
  padding: 80px 180px ;
  padding-bottom: 150px;
}

.title {
  text-align: center;
  color: #0056d2;
  font-size: 25px;
  margin-bottom: 50px;
}

.special-container {
  max-width: 1100px;
  margin: 0 auto;
}

.highlighted img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.product-grid {
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.product {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.product img {
  width: 100%;
  max-height: 160px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product p {
  font-size: 14px;
  margin: 5px 0;
}

.product span {
  font-weight: bold;
  color: #000;
}

  
  footer {
    background-color: #002366;
    color: white;
    padding: 40px 20px 20px;
    position: relative;
    width: auto;
    display: flex;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-list {
    flex: 1 1 220px;
    margin: 10px;
    gap: 60px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-list h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .footer-list ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-list ul li {
    margin-bottom: 8px;
    font-size: 16px;
  }
  
  .footer-left-icons{
    position: relative;
    float: left;
    right: 110px;
   
  }
  
  .footer-left-icons p{
    position: relative;
    bottom: 15px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  
  
  
  .logo-img {
    width: auto;
    height: 75px;
    position: relative;
    right: 35px;
    bottom: 15px;
  }
  
  .social-foooter-icons .icon{
    font-size: 22px;
    margin-right: 10px;
    cursor: pointer;
    transition: ease 0.4s;
  }
  
  .social-foooter-icons .icon:hover{
    color: rgba(0,0,0,0.1);
  }

  
  .copyright{
    text-align: center;
    color:#002366;
    background-color: black;
    margin-bottom: 10px;
    font-size: 14px;
    border-top: 1px solid blue;
    padding-top: 10px;
    background-color: white;
   
  }
  
  .highlight {
    color: orange;
    font-weight: bold;
  }
  
  .footer-list ul li .icon-right{
    font-size: 25px;
  
  }

@media screen and (max-width: 480px) {

.header-top {
  display: none;
}
#navbar-menu{
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #e3e6f3;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
}
.header-search-container,
.header-user-actions{
  display: none;
  
}

.navbar-search-container{
  display: flex;
position: absolute;

  
}


.navbar{
  display: flex;
  width: 100%;
  position: relative;
  top: 0;
}

.container-main {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 25px 70px;
  margin-left: 180px;
  justify-items: center;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 200px;
}




#bg-img {
  display: flex;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),  url("images/background-image.jpg");
  width: auto;
  height: 30vh;
  background-size: cover;
  background-position: center right 20%;
  background-repeat: no-repeat;
  position: relative;
  top: -40px;

  
}
.bg-container{
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px 150px 50px 25px ;

}
.hero-content {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-30%);
  width: 100vw;
}

.hero-content h3{
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}

.btn-container .btn{
  font-size:inherit;
  position: relative;
  top: 40px;
  right: 40px;
}

.btn {
  padding: 5px 15px;
  background-color: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1.3px;
  border: 1px solid darkblue;
  transition: ease 1.3s;
}

section {
    width: auto;
    height: auto;

  }
.section-container {
  display: flex;
  
  gap: 30px;
  padding: 20px;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #eaf1ff;
  padding: 5px;
  width: 115px;
  height: 115px;
  text-align: center;
  overflow: hidden;
  border-radius: 15px;
  
 }
 .section-2{
  height: auto;
  width: auto;
  position: relative;
  top: 50px;
  padding-top: 50px;
  padding-bottom: 70px;
  position: relative;
  right: 50px;

 }
 .special-container {
  max-width: 700px;
  margin: 0 auto;
 }

  .title {
    display: flex;
    flex-wrap: wrap;
    color: #0056d2;
    font-size: 25px;
    margin-bottom: 50px;
   position: relative;
   right: 70px;
  }
  .product-grid {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
  }
  .footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
  }
  .logo-img {
    height: 80px;
    position: relative;
  }

  .footer-list {
    margin: 10px;
    gap: 30px;
    font-family: 'Poppins', sans-serif;
  }

  .footer-left-icons {
    position: relative;
    float: left;
    left: 10px;
  }
  footer {
    background-color: #002366;
    color: white;
    padding: 30px 30px 20px;   
}
}  
  
 @media screen and (min-width: 481px) and (max-width: 1023px) {
  .header-top {
    display: none;
  }
  #navbar-menu{
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 550px;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  .header-search-container,
  .header-user-actions{
    display: none;
    position: absolute;
  }

  #navbar-menu.active{
    right: 0;
  }

  #close{
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #000;
    font-size: 24px;
  }

  .navbar-search-container{
    display: flex;
    position: relative;
    top: 10px;

  }

  .menu-right .menu-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
    word-spacing: -2px;
    display: inline-block;
    position: relative;
    left: 20px;
  }



  .navbar-search-container{
    display: flex;
    
  }

  .navbar{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    top: 0;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
  

  }
  .mobile{
    display: flex;
    padding-right: 30px;
  }
  .mobile .icon{
    color: black;
    font-size: 20px;
  }


  #bg-img {
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),  url("images/background-image.jpg");
    width: auto;
    height: 40vh;
    background-size: cover;
    bottom: 40px;
    
  }
  .bg-container{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

  }
  .hero-content {
    position: absolute;
    top: 45%;
    left: 30px;
    transform: translateY(-30%);
    width: 100vw;
  }

  .hero-content h3{
    font-size: 35px;

  }

  .btn-container .btn{
    font-size: 16px;
    position: relative;
    top: 60px;
    right: 40px;
  }

  .btn {
    padding: 5px 15px;
    background-color: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1.3px;
    border: 1px solid darkblue;
    transition: ease 1.3s;
  }



  section {
    width: auto;
    height: auto;

  }
  .section-container {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 30px;
    padding: 20px;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    background-color: #eaf1ff;
    padding: 5px;
    width: 115px;
    height: 115px;
    text-align: center;
    overflow: hidden;
    border-radius: 15px;
    
  }
  .section-2{
    height: auto;
    width: auto;
    position: relative;
    top: 50px;
    padding-top: 50px;
    padding-bottom: 70px;

  }
  .special-container {
    max-width: 900px;
    margin: 0 auto;
  }
  .product-grid {
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    }
    .logo-img {
      height: 80px;
      position: relative;
    }

    .footer-list {
      margin: 10px;
      gap: 30px;
      font-family: 'Poppins', sans-serif;
    }

    .footer-left-icons {
      position: relative;
      float: left;
      left: 10px;
    }
    footer {
      background-color: #002366;
      color: white;
      padding: 30px 30px 20px;   
  }

}



@media screen and (min-width: 1024px) {

  .header-social-container{
    list-style:none;
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    font-family: 'Segoe UI', sans-serif;
}

    

  section {
    width: auto;
    height: auto;
    padding: 20px -80px;
}
.section-2 {
  width: auto;
  height: auto;
  padding: 80px 180px;
  padding-bottom: 150px;
}

  .logo-img {
    width: auto;
    height: 75px;
    position: relative;

    bottom: 15px;
}
  .footer-left-icons {

   position: relative;
   left: 20px;
}

}


